# Extraction_data

Desktop/gitPush/: data.json
Downloads/VS CODE/filestorage/filestorage/: build.gradle  pom.xml  settings.gradle
Downloads/VS CODE/filestorage/filestorage/gradle/: libs.versions.toml
Downloads/VS CODE/filestorage/filestorage/src/main/java/com/example/filestorage/: FilestorageApplication.java
Downloads/VS CODE/filestorage/filestorage/src/main/java/com/example/filestorage/controller/: FileController.java
Downloads/VS CODE/filestorage/filestorage/src/main/java/com/example/filestorage/dto/: FileDTO.java
Downloads/VS CODE/filestorage/filestorage/src/main/java/com/example/filestorage/entity/: FileEntity.java
Downloads/VS CODE/filestorage/filestorage/src/main/java/com/example/filestorage/mapper/: FileMapper.java
Downloads/VS CODE/filestorage/filestorage/src/main/java/com/example/filestorage/repository/: FileRepository.java
Downloads/VS CODE/filestorage/filestorage/src/main/java/com/example/filestorage/service/: FileService.java
Downloads/VS CODE/filestorage/filestorage/src/main/java/com/example/filestorage/serviceImplementation/: FileServiceImpl.java
Downloads/VS CODE/filestorage/filestorage/src/main/resources/: application.properties
Downloads/VS CODE/filestorage/filestorage/src/test/java/com/example/filestorage/: FilestorageApplicationTests.java
Downloads/VS CODE/helper (2)/helper/: pom.xml
Downloads/VS CODE/helper (2)/helper/src/main/java/com/photoScrapper/helper/: HelperApplication.java
Downloads/VS CODE/helper (2)/helper/src/main/java/com/photoScrapper/helper/configurations/: OcrProperties.java  PersistenceConfig.java
Downloads/VS CODE/helper (2)/helper/src/main/java/com/photoScrapper/helper/controller/: ContactController.java  ExtractionController.java  IngestController.java
Downloads/VS CODE/helper (2)/helper/src/main/java/com/photoScrapper/helper/dto/: ContactDTO.java
Downloads/VS CODE/helper (2)/helper/src/main/java/com/photoScrapper/helper/entity/: Contact.java
Downloads/VS CODE/helper (2)/helper/src/main/java/com/photoScrapper/helper/exception/: GlobalExceptionHandler.java
Downloads/VS CODE/helper (2)/helper/src/main/java/com/photoScrapper/helper/mapper/: ContactMapper.java
Downloads/VS CODE/helper (2)/helper/src/main/java/com/photoScrapper/helper/repository/: ContactRepository.java
Downloads/VS CODE/helper (2)/helper/src/main/java/com/photoScrapper/helper/services/: ContactService.java  ExtractionService.java
Downloads/VS CODE/helper (2)/helper/src/main/resources/: application.properties  application.yml
Downloads/VS CODE/helper (2)/helper/src/test/java/com/photoScrapper/helper/: HelperApplicationTests.java
Downloads/VS CODE/leaderboard/leaderboard/: build.gradle
Downloads/VS CODE/leaderboard/leaderboard/src/main/java/com/coderhack/leaderboard/: LeaderboardApplication.java
Downloads/VS CODE/leaderboard/leaderboard/src/main/java/com/coderhack/leaderboard/controller/: UserController.java
Downloads/VS CODE/leaderboard/leaderboard/src/main/java/com/coderhack/leaderboard/dtos/: UserRegistrationRequestDTO.java  UserResponseDTO.java  UserScoreUpdateRequestDTO.java
Downloads/VS CODE/leaderboard/leaderboard/src/main/java/com/coderhack/leaderboard/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
Downloads/VS CODE/leaderboard/leaderboard/src/main/java/com/coderhack/leaderboard/model/: Badge.java  User.java
Downloads/VS CODE/leaderboard/leaderboard/src/main/java/com/coderhack/leaderboard/repository/: UserRepository.java
Downloads/VS CODE/leaderboard/leaderboard/src/main/java/com/coderhack/leaderboard/service/: UserService.java
Downloads/VS CODE/leaderboard/leaderboard/src/main/java/com/coderhack/leaderboard/serviceImpl/: UserServiceImpl.java
Downloads/VS CODE/leaderboard/leaderboard/src/main/resources/: application.properties
Downloads/VS CODE/leaderboard/leaderboard/src/test/java/com/coderhack/leaderboard/: UserServiceImplTest.java
himoneuron/: data.json
